# AutomationTestWithSelenium

./: .gitignore  README.md  pom.xml
src/main/java/com/testek/annotations/: FrameAnnotation.java  TFSLink.java
src/main/java/com/testek/clients/api/: APIBase.java
src/main/java/com/testek/consts/: AuthorType.java  FrameConst.java  ProjectConst.java
src/main/java/com/testek/controller/: WebUI.java
src/main/java/com/testek/database/config/: DBQueryCommand.java  DatabaseDriver.java  DatabaseFactory.java  DatabaseInfo.java  DatabaseManager.java  DatabaseType.java  MySQLDriver.java  OracleDriver.java  PostgresDriver.java
src/main/java/com/testek/database/repo/: BaseRepository.java  ProductRepository.java
src/main/java/com/testek/datadriven/: BaseModel.java  BaseProvider.java  DataModel.java
src/main/java/com/testek/driver/: BrowserDriver.java  BrowserFactory.java  ChromeBrowserDriver.java  DriverManager.java  EdgeBrowserDriver.java  FirefoxBrowserDriver.java  SafariBrowserDriver.java
src/main/java/com/testek/exceptions/: FrameworkException.java  HeadlessNotSupportedException.java  InvalidPathForFilesException.java  TargetNotValidException.java
src/main/java/com/testek/listeners/: AnnotationTransformer.java  Retry.java
src/main/java/com/testek/report/: EmailReporter.java  ExtentReportManager.java  ExtentTestManager.java  ReportConfig.java
src/main/java/com/testek/utils/: DateTimeUtils.java  FakerUtils.java  IconUtils.java  LanguageUtils.java
src/main/java/com/testek/utils/configloader/: APILanguageProperty.java  AbsPropertyUtils.java  CaptureUtils.java  ExcelHelpers.java  JsonUtils.java  ResourceReader.java
src/main/resources/: log4j2.xml
src/test/java/com/testek/finalExam/locator/: CategoryLoc.java  CustomerLoc.java
src/test/java/com/testek/finalExam/objects/: CategoryObj.java  CustomerObj.java
src/test/java/com/testek/finalExam/pages/: CategoryPg.java  CustomerPg.java
src/test/java/com/testek/finalExam/testscript/: CreateCustomer.java  exportCategory.java
src/test/java/com/testek/projects/client/rest/: APIPath.java  LoginServices.java
src/test/java/com/testek/projects/common/: BasePage.java  PropertiesUtils.java  TestBase.java  TestListener.java
src/test/java/com/testek/projects/dataprovider/: CreateOrderProvider.java  DataPath.java
src/test/java/com/testek/projects/dataprovider/model/: CreateCategoryModel.java  CreateCustomerModel.java  CreateOrderModel.java  CreateProductModel.java  CreateSupplierModel.java  LoginModel.java
src/test/java/com/testek/projects/dataprovider/providers/: CreateCategoryProvider.java  CreateCustomerProvider.java  CreateProductProvider.java  CreateSupplierProvider.java  LoginProvider.java
src/test/java/com/testek/projects/pages/: PageManagement.java
src/test/java/com/testek/projects/pages/locator/: BaseLocator.java  CategoryLocator.java  CustomerLocator.java  HomePageLocator.java  LoginLocator.java  ProductLocator.java  SupplierLocator.java
src/test/java/com/testek/projects/pages/objects/: BaseObjects.java  CategoryObjects.java  CustomerObjects.java  HomePageObjects.java  LoginObjects.java  ProductObjects.java  SupplierObjects.java
src/test/java/com/testek/projects/pages/pages/: CategoryPage.java  CreatePage.java  CustomerPage.java  HomePage.java  LoginPage.java  OrderListPage.java  ProductPage.java  SupplierPage.java
src/test/java/com/testek/projects/testscript/: CreateCategoryTest.java  CreateCustomerTest.java  CreateProductTest.java  CreateSupplierTest.java  LoginTest.java
src/test/java/com/testek/study/common/: LogUtils.java  Menu.java  TestBase.java
src/test/java/com/testek/study/lesson13_14/: TempTest.java  TestBase.java
src/test/java/com/testek/study/lesson13_14/exersise/: TestBase.java
src/test/java/com/testek/study/lesson13_14/exersise/locator/: HomePageLocator.java  LoginLocator.java  OrderPageLocator.java
src/test/java/com/testek/study/lesson13_14/exersise/object/: HomePageObject.java  LoginObject.java  OrderObject.java
src/test/java/com/testek/study/lesson13_14/exersise/page/: BasePage.java  (+3 more)
src/test/java/com/testek/study/lesson13_14/locator/: HomePageLocator.java  LoginLocator.java  OrderPageLocator.java
src/test/java/com/testek/study/lesson13_14/object/: HomePageObject.java  LoginObject.java  OrderObject.java
src/test/java/com/testek/study/lesson13_14/page/: BasePage.java  HomePage.java  LoginPage.java  OrderPage.java
src/test/java/com/testek/study/lesson13_14/tests/: CreateOrderTest.java
src/test/java/com/testek/study/lesson15/: Homework.md  TestBase.java
src/test/java/com/testek/study/lesson15/data/: OrderProvider.java
src/test/java/com/testek/study/lesson15/locator/: HomePageLocator.java  LoginLocator.java  OrderPageLocator.java
src/test/java/com/testek/study/lesson15/object/: HomePageObject.java  LoginObject.java  OrderObject.java
src/test/java/com/testek/study/lesson15/page/: BasePage.java  HomePage.java  LoginPage.java  OrderPage.java
src/test/java/com/testek/study/lesson15/tests/: CreateOrderTest.java
src/test/java/com/testek/study/lesson16/: Homework.md
src/test/java/com/testek/study/lesson17/: Homework.md
src/test/java/com/testek/study/lesson18/: Homework.md
src/test/java/com/testek/study/lesson19/: Homework.md
src/test/java/com/testek/study/lesson20/: Homework.md
src/test/java/com/testek/study/lesson21/: Homework.md
src/test/java/com/testek/study/lesson22/: CucumberRunner.java
src/test/java/com/testek/study/lesson22/common/: CucumberHooks.java  DriverManager.java
src/test/java/com/testek/study/lesson22/steps/: StepDefinitions.java
src/test/resources/: language_en.properties  language_vi.properties
src/test/resources/config/: config.properties  database.json  env.json
src/test/resources/data/sit/json/: createCategory.json  createCustomer.json  createInvalidCustomer.json  createOrder.json  createProduct.json  createSupplier.json  cxDocumentCreation.json  loginData.json  loginDataFull.json  maiOrderDataTest.json  order_data_test.json
src/test/resources/data/sit/xls/: LoginData.xlsx
src/test/resources/suites/: ExecutionSuite.xml
(+14 files in other folders)
